{
  "name": "forward-from-outside",
  "version": "0.5.0",
  "private": true,
  "description": "Enables the option to toggle call forwarding from an outside number for Kazoo",
  "scripts": {
    "start": "nodemon --trace-warnings ./bin/www {{your_api_key_here}} https://portal.{{your_domain}}.com/v2/"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.3",
    "winston": "^3.11.0"
  },
  "keywords": [
    "Kazoo",
    "2600Hz",
    "Teklink",
    "Callflows",
    "SmartPBX"
  ],
  "author": "Shulem Margareten",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
